#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

displayName=Asercje BSF
filename.displayName=Nazwa pliku
filename.shortDescription=Plik ze skryptem (zastępuje skrypt)
filenameGroup.displayName=Plik ze skryptem (zastępuje skrypt)
parameterGroup.displayName=Parametry dla skryptu (=> String Parameters and String []args)
parameters.displayName=Parametry
parameters.shortDescription=Parametry do przekazania do pliku lub skryptu
script.displayName=Skrypt
script.shortDescription=Skrypt w języku zgodnym z BSF
scriptLanguage.displayName=Język
scriptLanguage.shortDescription=Nazwa języka BSF, np.  beanshell, javascript, jexl
scripting.displayName=Skrypt (zmienne: ctx vars props SampleResult (aka prev) AssertionResult sampler log Label Filename Parameters args[] OUT)
scriptingLanguage.displayName=Język skryptu (np. beanshell, javascript, jexl)
