#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Stored by I18NEdit, may be edited!
displayName=CSV 数据文件设置
csv_data.displayName=设置 CSV 数据文件
filename.displayName=文件名
filename.shortDescription=CSV 文件路径
fileEncoding.displayName=文件编码
fileEncoding.shortDescription=设定CSV文件的编码
ignoreFirstLine.displayName=忽略首行(只在设置了变量名称后才生效)
ignoreFirstLine.shortDescription=忽略CSV文件首行，只在设置了变量名称后才生效， 如果变量名称没有设置文件的第一行必须是字段头。
variableNames.displayName=变量名称(西文逗号间隔)
variableNames.shortDescription=与CSV数据文件相对应的变量卖出，以西文逗号间隔
delimiter.displayName=分隔符 (用'\\t'代替制表符)
delimiter.shortDescription=输入分隔符 (用'\\t'代替制表符)
quotedData.displayName=是否允许带引号？
quotedData.shortDescription=是否允许CSV数据中被引号包住？
recycle.displayName=遇到文件结束符再次循环？
recycle.shortDescription=当文件结束时是否从头重新读取文件？
stopThread.displayName=遇到文件结束符停止线程？
stopThread.shortDescription=当文件结束时是否停止线程(只有当再次循环关闭情况下)？
shareMode.displayName=线程共享模式
shareMode.shortDescription=选择哪些线程会共享同一个文件句柄
shareMode.all=所有线程
shareMode.group=当前线程组
shareMode.thread=当前线程
