#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Stored by I18NEdit, may be edited!
csv_data.displayName=Configuration de la source de données CSV
delimiter.displayName=Délimiteur (utiliser '\\t' pour la tabulation)
delimiter.shortDescription=Délimiteur (utiliser '\\t' pour la tabulation)
displayName=Source de données CSV
fileEncoding.displayName=Encodage du fichier
fileEncoding.shortDescription=Encodage des caractères utilisés dans le fichier
filename.displayName=Nom de fichier
filename.shortDescription=Nom du fichier qui contient des données CSV (chemin relatif ou absolu)
ignoreFirstLine.displayName=Ignorer la première ligne (utilisé uniquement si Noms des Variables n'est pas vide)
ignoreFirstLine.shortDescription=Ignorer la première ligne du fichier CSV, utilisé uniquement si Noms des Variables n'est pas vide, si si Noms des Variables est vide la première doit contenir les entètes.
quotedData.displayName=Autoriser les données avec des quotes ?
quotedData.shortDescription=Permettre aux valeurs des données CSV d'être quotées ?
recycle.displayName=Recycler en fin de fichier (EOF) ?
recycle.shortDescription=Voulez-vous que le fichier soit relu depuis son début après avoir atteint la fin de fichier (EOF) ?
shareMode.all=Toutes les unités
shareMode.displayName=Mode de partage
shareMode.group=Groupe d'unités courant
shareMode.shortDescription=Sélectionner les unités partageant le même pointeur de fichier
shareMode.thread=Unité courante
stopThread.displayName=Arrêter l'unité à la fin de fichier (EOF) ?
stopThread.shortDescription=L'unité sera arrêtée en atteignant la fin de fichier (EOF) (si Recycler est à faux) ?
variableNames.displayName=Noms des variables (séparés par des virgules)
variableNames.shortDescription=Liste de vos variables dans l'ordre des colonnes de vos données CSV. Laissez vide pour utiliser la première ligne du fichier pour les noms de variable
