#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

csv_data.displayName=Einstellungen der CSV Quellen
delimiter.displayName=Trennzeichen ('\\t' für Tab)
delimiter.shortDescription=Geben sie ein Trennzeichen ein ('\\t' für Tab)
displayName=CSV Einstellungen
fileEncoding.displayName=Zeichensatz der Datei
fileEncoding.shortDescription=Der in der Datei benutzte Zeichensatz
filename.displayName=Dateiname
filename.shortDescription=Name der Datei, die die CSV Daten enthält (relativer oder absoluter Pfadname möglich)
recycle.displayName=Datei erneut einlesen?
recycle.shortDescription=Soll die Datei nach dem erreichen des Dateiendes erneut eingelesen werden?
stopThread.displayName=Thread stoppen?
stopThread.shortDescription=Bei erreichen des Dateiende den Thread stoppen?
variableNames.displayName=Variablennamen (getrennt durch Komma)
variableNames.shortDescription=Geben sie die Variablennamen ein, die den Spalten ihrer CSV Datei entsprechen. Die Variablennamen müssen der Reihenfolge der CSV Datei entsprechen\!
