#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Stored by I18NEdit, may be edited!
displayName=Compteur de temps JSR223
cacheKey.displayName=Mettre en cache le script compilé
cacheKey.shortDescription=Si coché, le script sera compilé si le language sous-jacent JSR223 fournit cette fonctionnalité et l'objet CompiledScript sera mis en cache, assurez vous avant d'utiliser ce caching que si le script n'utilise pas de variables JMeter
cacheKey_group.displayName=Paramètres de caching du Script compilé
filename.displayName=Nom de fichier
filename.shortDescription=Fichier script (remplace le code script)
filenameGroup.displayName=Fichier script (remplace le code script)
parameterGroup.displayName=Paramètres passés au script (\=> Parameters (type String) et args (type String[]))
parameters.displayName=Paramètres
parameters.shortDescription=Paramètres à passer au script
script.displayName=Script
script.shortDescription=Script dans le langage JSR223 approprié
scriptLanguage.displayName=Langage
scriptLanguage.shortDescription=Nom du langage JSR223, ex. groovy, beanshell, javascript, jexl
scripting.displayName=Script (variables \: ctx vars props sampler log Label Filename Parameters args[] OUT)
scriptingLanguage.displayName=Langage de script (ex. groovy, beanshell, jexl)
