#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

displayName=Synchronizing Timer
grouping.displayName=Grouping
groupSize.displayName=Number of Simulated Users to Group by
groupSize.shortDescription=Define how many simulated users trigger the release of the synchronizing block (default value of '0' means all users)
timeoutInMs.displayName=Timeout in milliseconds
timeoutInMs.shortDescription=If set to 0, not timeout will occurs, if superior to 0, then if ater the timeout interval the number of users waiting is not reached, timer will stop waiting
